body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', Arial, sans-serif;
    background-color: #424242;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    perspective: 1000px;
    position: relative;
    width: 300px;
    height: 450px;
    margin: -40px;
    top: 170px;
    margin-left: 100px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    margin-top: 10px;
    text-align: center;
    line-height: 0.3;
}

.card:hover {
    transform: scale(1.05) rotateX(-10deg) rotateY(10deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.front {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.back {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

img {
    max-width: 60%;
    border-radius: 5%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
    margin-top: 0px;
}

.menu {
    position: fixed;
    top: 75px;
    left: -300px;
    width: 200px;
    height: 100%;
    background-color: #3a424e;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    transition: left 0.3s ease-in-out;
    border-right: 6px solid #7be1b2;
}

.menu .button {
    text-align: left;
    width: 100%;
}

.menu .button {
    margin-bottom: 100px;
}

.menu.active {
    left: 0;
}

.button {
    color: #fff;
    text-decoration: none;
    padding: 14px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease-in-out;
    font-weight: bold;
}

.button:hover {
    background-color: #313741   ;
}

.toggle-btn {
    position: fixed;
    top: 170px;
    left: 0px;
    background-color: #3a424e;
    color: #7be1b2;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: left 0.3s ease-in-out;
    border-right: 6px solid #7be1b2;
    z-index: 1002;
}

.toggle-btn.active {
    left: 190px;
    z-index: 1002;
}

.content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

#mainText {
    font-size: 18px;
    line-height: 1.5;
}

input[type="text"] {
    margin-top: 10px;
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 10px;
    background-color: #373535;
    color: #66696d;
}

button {
    margin-top: 10px;
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #3a424e;
    color: #7be1b2;
    cursor: pointer;
}

.search-bar {
    display: flex;
}

input[type="text"] {
    margin-top: 10px;
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 10px 0 0 10px;
    background-color: #373535;
    color: #66696d;
    flex: 1;
}

button {
    margin-top: 10px;
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: #3a424e;
    color: #fff;
    cursor: pointer;
}

.search-icon {
    font-size: 18px;
}

.button {
    font-family: 'Quicksand', Arial, sans-serif;
}

.menu.fixed {
    position: fixed;
}

#imageSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

.image-container {
    width: calc(25% - 20px);
    margin: 10px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#imageSection .second-row {
    margin-top: 20px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #414141;
    padding: 20px;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: -5px;
    right: 5px;
    font-size: 30px;
    cursor: pointer;
    color: #7be1b2;
    font-weight: bold;
}


.top-bar {
    background-color: #3a424e;
    color: #7be1b2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    width: 90px;
    height: auto;
}

.page-title {
    font-size: 44px;
    margin: 0;
}

.toggle-btn {
    z-index: 1001;
}

.top-bar,
.menu {
    box-sizing: border-box;
}

.top-bar {
    border-bottom: 6px solid #7be1b2;
}

.container {
    padding-top: 10px;
}

.menu.fixed {
    top: 70px;
}

.menu {
    z-index: 1003;
}

.top-bar {
    z-index: 1002;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 150px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.green-border {
    border: 6px solid #7be1b2;
}

.modal-input {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 10px;
    background-color: #414141;
    color: #66696d;
}

button.modal-btn {
    margin-top: 10px;
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 10px;
    background-color: #51767a;
    color: #7be1b2;
    cursor: pointer;
}
